{
  "name": "ssutils",
  "version": "0.1.1",
  "description": "Spritesheet utils",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "bin": {
    "ssutils": "./index.js"
  },
  "dependencies": {
    "async": "~1.4.0",
    "binpacking": "~0.0.1",
    "glob": "~3.2.6",
    "hasbin": "^1.2.3",
    "mustache": "~0.7.2",
    "optimist": "~0.6.0",
    "platform-command": "git+https://github.com/zhengshencn/platform-command.git",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "~0.2.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zhengshencn/platform-command.git"
  },
  "keywords": [
    "spritesheet",
    "texture",
    "starling",
    "sparrow",
    "pixi.js",
    "json",
    "cocos2d",
    "easel.js",
    "generator",
    "ssutils"
  ],
  "author": {
    "name": "Zheng Shen"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhengshencn/ssutils/issues"
  },
  "readme": "README.md"
}